<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #app{
            text-align: center;
        }


        @media screen and (min-width: 1024px) {
            #app img {
                width: 901px;
                height: 879px;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 1024px) {
            #app {
                width: 100%;
            }
            #app img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<div id="app">
    <img src="./images/sb.jpg" alt="">
</div>
</body>

</html>